server.port=8888

<!-- Define this as repository location --> 
spring.cloud.config.server.git.uri=https://github.com/riggtravis/our-happy-config
spring.application.name=gambit-config-serve
# ${HOME}/Desktop/config